# Mod title
itemGroup.retrocraft=RetroCraft

# Items.materials

tile.ore_octirion.name=Octiron Ore
tile.ore_manolite.name=Manolite Ore

item.gem_octirion.name=Octiron Gem
item.dust_octirion.name=Octiron Dust
item.dust_manolite.name=Manolite Dust
item.dust_manolazium.name=Manolazium Dust

item.ingot_manolium.name=Manolium Ingot
item.ingot_manolazium.name=Manolazium Ingot

tile.hay_ground.name=Hay Ground
tile.manure_ground.name=Manure Ground
item.manure.name=Manure

tile.block_manolium.name=Block of Manolium
tile.block_manolazium.name=Block of Manolazium
tile.block_octirion.name=Block of Octiron

tile.block_machinechasis.name=Machine chasis
tile.block_octirionchasis.name=Octirion chasis
item.magical_core.name=Magical Core
item.mechanical_core.name=Mechanical Core

# Items.weapons
item.hammer_stone.name=Stone Hammer
item.hammer_iron.name=Iron Hammer
item.hammer_gold.name=Golden Hammer
item.hammer_diamond.name=Diamond Hammer
item.hammer_manolium.name=Manolium Hammer
item.hammer_manolazium.name=Manolazium Hammer

item.streamaxe_stone.name=Stone Stream Axe
item.streamaxe_iron.name=Iron Stream Axe
item.streamaxe_gold.name=Golden Stream Axe
item.streamaxe_diamond.name=Diamond Stream Axe
item.streamaxe_manolium.name=Manolium Stream Axe
item.streamaxe_manolazium.name=Manolazium Stream Axe

item.excavator_stone.name=Stone Excavator
item.excavator_iron.name=Iron Excavator
item.excavator_gold.name=Golden Excavator
item.excavator_diamond.name=Diamond Excavator
item.excavator_manolium.name=Manolium Excavator
item.excavator_manolazium.name=Manolazium Excavator

item.tool_smelter.name=Portable Smelter

item.etool_manolium.name=Manolium MegaTool
item.etool_manolazium.name=Manolazium MegaTool

# Armor
item.head_manolium.name=Manolium Helmet
item.chest_manolium.name=Manolium Chestplate
item.legs_manolium.name=Manolium Leggins
item.feet_manolium.name=Manolium Boots
item.head_manolazium.name=Manolazium Helmet
item.chest_manolazium.name=Manolazium Chestplate
item.legs_manolazium.name=Manolazium Leggins
item.feet_manolazium.name=Manolazium Boots

item.sword_manolium.name=Manolium Sword
item.sword_manolazium.name=Manolazium Great Sword
item.sword_octirion.name=Octirion Great Sword

item.wooden_bucket.name=Wooden Bucket
item.wooden_bucket_water.name=Wooden Bucket of Water
item.wooden_bucket_milk.name=Wooden Bucket of Milk

item.backpack.name=Backpack

# Entities
tile.block_multifurnace.name=Multifurnace

tile.block_enchanter.name=The Enchanter
tooltip.enchanter.playerlevel=Player Level
tooltip.enchanter.experienceGained=EXP gained
tooltip.enchanter.levelneed=Enchanting cost
tooltip.enchanter.additem=Place an item in the table

tile.block_repairer.name=Repairer
tile.block_pedestal.name=Pedestal
tile.block_steamgenerator.name=Steam Generator
tile.block_manuregenerator.name=Manure Generator
tile.block_oregrinder.name=Ore Grinder
tile.block_oresmelter.name=Ore Smelter
tile.block_electricforge.name=Electric Forge
tile.block_advancedforge.name=Advanced Forge

tile.lightpillar.name=Light Pillar

# TeleportPipes
tile.block_teleportPipe.name=Teleport Pipe
tile.block_telepipe.name=Teleport connector

retrocraft:noDimensionWarp=You cannot warp between worlds.
retrocraft:teleportPipeBroken=The bound pipe has been moved or destroyed.
retrocraft:scrollNotBound=You have not activated any pipe yet.
retrocraft:activatedTeleportPipe=Activated Pipe: %s
retrocraft:nameOccupied=The name %s is already in use.
retrocraft:notTheOwner=Pipes can only be renamed by whoever placed them.
retrocraft:creativeRequired=You have to be in creative mode to edit a global pipe.
gui.retrocraft:warpStone.selectDestination=Select your destination:
gui.retrocraft:warpStone.nextPage=Next
gui.retrocraft:warpStone.previousPage=Previous
gui.retrocraft:editTeleportPipe.enterName=Enter pipe name:
gui.retrocraft:editTeleportPipe.isGlobal=is Global

#Vanilla Enchantment Descriptions
enchanter.notEnoughLevels=Not enough levels. Required %d
enchantment.minecraft.protection.desc=Reduces damage from most sources. 
enchantment.minecraft.fire_protection.desc=Reduces the effects of fire damage. Also reduces the burn time when set on fire.
enchantment.minecraft.feather_falling.desc=Reduces fall damage and ender pearl teleportation damage.
enchantment.minecraft.blast_protection.desc=Reduces damage from explosions and explosion knockback.
enchantment.minecraft.projectile_protection.desc=Reduces damage from projectiles such as arrows and fire balls.
enchantment.minecraft.respiration.desc=Extends the amount of time the player can spend under water. Also improves vision while under water.
enchantment.minecraft.aqua_affinity.desc=Increases mining speed while underwater. 
enchantment.minecraft.thorns.desc=Causes damage to enemies when they attack you.
enchantment.minecraft.sharpness.desc=Increases the damage of the item.
enchantment.minecraft.smite.desc=Increases damage against undead mobs such as zombies and skeletons.
enchantment.minecraft.bane_of_arthropods.desc=Increases damage against arthropods such as Spiders and Silverfish.
enchantment.minecraft.knockback.desc=Increases the knockback strength of the weapon.
enchantment.minecraft.fire_aspect.desc=Causes additional fire damage when used to attack a mob.
enchantment.minecraft.looting.desc=Mobs will drop more loot when killed.
enchantment.minecraft.efficiency.desc=Increases mining speed of the tool.
enchantment.minecraft.silk_touch.desc=Allows fragile blocks such as glass to be collected.
enchantment.minecraft.unbreaking.desc=Causes the tool to lose durability at a slower rate.
enchantment.minecraft.fortune.desc=Some blocks like coal and diamond ore may drop additional items.
enchantment.minecraft.power.desc=Increases the damage of arrows fired from the bow.
enchantment.minecraft.punch.desc=Increases the knockback strength of arrows fired by the bow.
enchantment.minecraft.flame.desc=Arrows fired from the bow will deal additional fire damage. 
enchantment.minecraft.infinity.desc=Allows the bow to fire normal arrows for free. You must have at least one arrow for this to work.
enchantment.minecraft.luck_of_the_sea.desc=Increases the chance of getting good loot while fishing.
enchantment.minecraft.lure.desc=Decreases the amount of time it takes for a fish to bite the hook.
enchantment.minecraft.depth_strider.desc=Increases movement speed while under water.
enchantment.minecraft.frost_walker.desc=Freezes water under the player into cracked ice.
enchantment.minecraft.mending.desc=Repairs the durability of armor and tools with EXP.
