# Mod title
itemGroup.retrocraft=RetroCraft

# Items.materials

item.ingot_copper.name=Copper Ingot
item.ingot_manolium.name=Manolium Ingot
item.ingot_manolazium.name=Manolazium Ingot

tile.ore_copper.name=Copper Ore
tile.ore_manolite.name=Manolite Ore

# Items.weapons
item.hammer_stone.name=Stone Hammer
item.hammer_iron.name=Iron Hammer
item.hammer_gold.name=Gold Hammer
item.hammer_diamond.name=Diamond Hammer
item.hammer_emerald.name=Emerald Hammer
item.hammer_manolium.name=Manolium Hammer

item.streamaxe_manolium.name=Manolium Stream Axe

item.excavator_manolium.name=Manolium Excavator

item.etool_manolium.name=Manolium MegaToolvim 

item.sword_manolium.name=Manolium Sword
item.sword_manolazium.name=Manolazium Great Sword

item.wooden_bucket.name=Wooden Bucket
item.wooden_bucket_water.name=Wooden Bucket of Water
item.wooden_bucket_milk.name=Wooden Bucket of Milk

# Entities
tile.block_enchantorium.name=The Enchantoriumn
tile.multifurnace.name=Multifurnace
tile.block_enchanter.name=The Enchanter
tile.block_repairer.name=Repairer
tile.pedestal_manolium.name=Manolium Pedestal


# Waystones
tile.retrocraft:waystone.name=Waystone

item.retrocraft:warp_scroll.name=Warp Scroll
item.retrocraft:return_scroll.name=Return Scroll
item.retrocraft:warp_stone.name=Warp Stone

itemGroup.waystones=Waystones

retrocraft:noDimensionWarp=You cannot warp between worlds.
retrocraft:waystoneBroken=The bound waystone has been moved or destroyed.
retrocraft:scrollNotBound=You have not activated any waystones yet.
retrocraft:stoneNotCharged=The Warp Stone is not fully charged yet.
retrocraft:activatedWaystone=Activated Waystone: %s
retrocraft:nameOccupied=The name %s is already in use.
retrocraft:notTheOwner=Waystones can only be renamed by whoever placed them.
retrocraft:creativeRequired=You have to be in creative mode to edit a global waystone.

gui.retrocraft:warpStone.selectDestination=Select your destination:
gui.retrocraft:warpStone.nextPage=Next
gui.retrocraft:warpStone.previousPage=Previous
gui.retrocraft:confirmReturn=Do you really want to warp back to your latest waystone?
gui.retrocraft:confirmReturn.boundTo=Bound to: %s
gui.retrocraft:confirmReturn.noWaystoneActive=No waystone active.
gui.retrocraft:editWaystone.enterName=Enter waystone name:
gui.retrocraft:editWaystone.isGlobal=is Global

tooltip.retrocraft:cooldownLeft=Cooldown: %d seconds
tooltip.retrocraft:boundTo=Bound to: %s
tooltip.retrocraft:none=None
tooltip.retrocraft:returnToWaystone=Return to Waystone
tooltip.retrocraft:openWaystoneMenu=Open Waystone Menu
tooltip.retrocraft:levelRequirement=Level Requirement: %d
