# Mod title
itemGroup.retrocraft=RetroCraft

# Items.materials

item.ingot_copper.name=Copper Ingot
item.ingot_manolium.name=Manolium Ingot
item.ingot_manolazium.name=Manolazium Ingot

tile.ore_copper.name=Copper Ore
tile.ore_manolite.name=Manolite Ore

# Items.weapons
item.hammer_stone.name=Stone Hammer
item.hammer_iron.name=Iron Hammer
item.hammer_gold.name=Gold Hammer
item.hammer_diamond.name=Diamond Hammer
item.hammer_emerald.name=Emerald Hammer
item.hammer_manolium.name=Manolium Hammer

item.streamaxe_manolium.name=Manolium Stream Axe

item.excavator_manolium.name=Manolium Excavator

item.etool_manolium.name=Manolium MegaTool

item.sword_manolium.name=Manolium Sword
item.sword_manolazium.name=Manolazium Great Sword

# Entities
tile.block_enchantorium.name=The Enchantorium
tile.multifurnace.name=Multifurnace
tile.block_enchanter.name=The Enchanter
tile.block_repairer.name=Repairer
tile.pedestal_manolium.name=Manolium Pedestal
