# Mod title
itemGroup.retrocraft=RetroCraft

# Items.materials

tile.ore_octirion.name=Octiron Ore
tile.ore_manolite.name=Manolite Ore

item.gem_octirion.name=Octiron Gem
item.dust_octirion.name=Octiron Dust
item.dust_manolite.name=Manolite Dust
item.dust_manolazium.name=Manolazium Dust

item.ingot_manolium.name=Manolium Ingot
item.ingot_manolazium.name=Manolazium Ingot

tile.hay_ground.name=Hay Ground
tile.manure_ground.name=Manure Ground
item.manure.name=Manure

tile.block_manolium.name=Block of Manolium
tile.block_manolazium.name=Block of Manolazium
tile.block_octirion.name=Block of Octiron

tile.block_machinechasis.name=Machine chasis
tile.block_octirionchasis.name=Octirion chasis
item.magical_core.name=Magical Core
item.mechanical_core.name=Mechanical Core

# Items.weapons
item.hammer_stone.name=Stone Hammer
item.hammer_iron.name=Iron Hammer
item.hammer_gold.name=Golden Hammer
item.hammer_diamond.name=Diamond Hammer
item.hammer_manolium.name=Manolium Hammer
item.hammer_manolazium.name=Manolazium Hammer

item.streamaxe_stone.name=Stone Stream Axe
item.streamaxe_iron.name=Iron Stream Axe
item.streamaxe_gold.name=Golden Stream Axe
item.streamaxe_diamond.name=Diamond Stream Axe
item.streamaxe_manolium.name=Manolium Stream Axe
item.streamaxe_manolazium.name=Manolazium Stream Axe

item.excavator_stone.name=Stone Excavator
item.excavator_iron.name=Iron Excavator
item.excavator_gold.name=Golden Excavator
item.excavator_diamond.name=Diamond Excavator
item.excavator_manolium.name=Manolium Excavator
item.excavator_manolazium.name=Manolazium Excavator

item.etool_manolium.name=Manolium MegaTool
item.etool_manolazium.name=Manolazium MegaTool

# Armor
item.head_manolium.name=Manolium Helmet
item.chest_manolium.name=Manolium Chestplate
item.legs_manolium.name=Manolium Leggins
item.feet_manolium.name=Manolium Boots
item.head_manolazium.name=Manolazium Helmet
item.chest_manolazium.name=Manolazium Chestplate
item.legs_manolazium.name=Manolazium Leggins
item.feet_manolazium.name=Manolazium Boots

item.sword_manolium.name=Manolium Sword
item.sword_manolazium.name=Manolazium Great Sword
item.sword_octirion.name=Octirion Great Sword

item.wooden_bucket.name=Wooden Bucket
item.wooden_bucket_water.name=Wooden Bucket of Water
item.wooden_bucket_milk.name=Wooden Bucket of Milk

item.backpack.name=Backpack

# Entities
tile.block_multifurnace.name=Multifurnace

tile.block_enchanter.name=The Enchanter
tooltip.enchanter.playerlevel=Player Level
tooltip.enchanter.experienceGained=EXP gained
tooltip.enchanter.levelneed=Enchanting cost
tooltip.enchanter.additem=Place an item in the table

tile.block_repairer.name=Repairer
tile.block_pedestal.name=Pedestal
tile.block_steamgenerator.name=Steam Generator
tile.block_manuregenerator.name=Manure Generator
tile.block_oregrinder.name=Ore Grinder
tile.block_oresmelter.name=Ore Smelter
tile.block_electricforge.name=Electric Forge
tile.block_advancedforge.name=Advanced Forge

tile.lightpillar.name=Light Pillar

# TeleportPipes
tile.block_teleportPipe.name=Teleport Pipe
tile.block_telepipe.name=Teleport connector

retrocraft:noDimensionWarp=You cannot warp between worlds.
retrocraft:teleportPipeBroken=The bound pipe has been moved or destroyed.
retrocraft:scrollNotBound=You have not activated any pipe yet.
retrocraft:activatedTeleportPipe=Activated Pipe: %s
retrocraft:nameOccupied=The name %s is already in use.
retrocraft:notTheOwner=Pipes can only be renamed by whoever placed them.
retrocraft:creativeRequired=You have to be in creative mode to edit a global pipe.
gui.retrocraft:warpStone.selectDestination=Select your destination:
gui.retrocraft:warpStone.nextPage=Next
gui.retrocraft:warpStone.previousPage=Previous
gui.retrocraft:editTeleportPipe.enterName=Enter pipe name:
gui.retrocraft:editTeleportPipe.isGlobal=is Global
